<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="styles_tribute-lafayette.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Artis Machinae">
    <meta name="description" content="Tribute to the Marquis de Lafayette">
    <title>Marqis de Lafayette | Tribute</title>
  </head>
  <body>
    <button onclick="scrollToTop()" id="topButton" title="To Top of Page">
      <i class="bi bi-arrow-up-circle-fill"></i>
    </button>
    <div class="contentWrapper">
      <h1 id="title">Gilbert du Motier, Marquis de Lafayette</h1>
      <p><strong>1757 - 1834</strong></p>
      <p>"The Hero of Two Worlds"</p>
      <figure id="portrait">
        <img width="256" src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/25/Marquis_de_Lafayette_%281757%E2%80%931834%29_MET_191303.jpg/256px-Marquis_de_Lafayette_%281757%E2%80%931834%29_MET_191303.jpg" alt="Marquis de Lafayette (1757–1834)">
        <figcaption>
          A portrait of Lafayette, courtesy of the Metropolitan Museum of Art, CC0, via <a href="https://commons.wikimedia.org/wiki/File:Marquis_de_Lafayette_(1757%E2%80%931834)_MET_191303.jpg">Wikimedia Commons</a>
        </figcaption>
      </figure>
      <section id="tributeInfo">
        <h2>The Marquis de Lafayette worked in the United States and France in pursuit of freedom for all</h2>
      </section>
      <div class="cardsContainer">
    
        <div class="card">
          <section id="summary">
            <h3>Key points about Lafayette</h3>
            <ul>
              <li>A staunch abolitionist</li>
              <li>Unwavering advocate of religious tolerance</li>
              <li>A lifelong champion of liberty and human rights</li>
            </ul>
          </section>
        </div>

        <div class="card">
          <section id="earlyLife">
            <h3>Early Life</h3>
            <ul>
              <li>Lafayette was born in 1757 in France to a noble family with a long history of military service and a reputation for courage and chivalry</li>
              <li>Raised by his paternal grandmother after his father was killed in battle in 1759</li>
              <li>While continuing his education in Paris, he was enlisted in the Musketeers at age 13</li>
            </ul>
          </section>
        </div>

        <div class="card">
          <section id="toAmerica">
            <h3>Voyage to the American Colonies</h3>
            <a title="U.S. Bureau of Engraving and Printing; Stamp designed by Victor S. McCloskey, Jr.; Imaging by Gwillhickers, Public domain, via Wikimedia Commons" href="https://commons.wikimedia.org/wiki/File:Lafayette_stamp_3c_1952_issue.JPG" target="_blank">
                <img width="256" alt="Lafayette stamp 3c 1952 issue" src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/69/Lafayette_stamp_3c_1952_issue.JPG/256px-Lafayette_stamp_3c_1952_issue.JPG">
            </a>
            <ul>
              <li>In 1777, he volunteered to come to the American colonies from France to assist the cause for independence, defying orders from both his family and his superiors</li>
              <li>He funded his own voyage by purchasing the ship <i>Victoire</i></li>
              <li>Lafayette was prone to severe seasickness, yet his strong beliefs made him willing to endure approximately 2 month journey</li>
              <li>He used what time he had between periods of illness on the ship to learn English</li>
              <li>To avoid being spotted and arrested in the West Indies, he purchased all cargo aboard <i>Victoire</i> to prevent docking there for cargo sale</li>
            </ul>
          </section>
        </div>

        <div class="card">
          <section id="revolutionaryWar">
            <h3>The American Revolution</h3>
            <a title="Smallbones, CC0, via Wikimedia Commons" href="https://commons.wikimedia.org/wiki/File:Lafayette_PMA.JPG" target="_blank">
              <img width="256" alt="Lafayette PMA" src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/bf/Lafayette_PMA.JPG/256px-Lafayette_PMA.JPG">
            </a>
            <ul>
              <li>Lafayette received a commission as Major General in the Continental Army</li>
              <li>Lacking funds, the burgeoning nation was unable to pay the Marquis for his service; Lafayette chose to serve with no pay</li>
              <li>In his first battle at Brandywine in 1777, he was shot in the leg. Despite this serious wound, he refused medical treatment so he could rally the troops and continue the battle</li>
              <li>Received a citation for "bravery and military ardour" from George Washington</li>
              <li>Although outnumbered, Lafayette led soldiers to victory over British Army Hessian troops at The Battle of Gloucester with minimal loss and injuries</li>
            </ul>
          </section>
        </div>
        
        <div class="card">
          <section id="laterLife">
            <h3>Later Life</h3> 
            <a title="Metropolitan Museum of Art, CC0, via Wikimedia Commons" href="https://commons.wikimedia.org/wiki/File:Statuette_of_the_Marquis_de_Lafayette_MET_25773.jpg" target="_blank">
              <img width="128" alt="Statuette of the Marquis de Lafayette MET 25773" src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/0b/Statuette_of_the_Marquis_de_Lafayette_MET_25773.jpg/128px-Statuette_of_the_Marquis_de_Lafayette_MET_25773.jpg">
            </a>
            <ul>
              <li>Lafayette was welcomed back to France as a hero and was promoted to Maréchal de camp (Battle Sergeant)</li>
              <li>Received Knighthood in the Order of Saint Louis</li>
              <li>Secured major funding and military support for the American Revolution, along with key trade agreements both while in America and after returning to France</li>
              <li>Persisted in his efforts for emancipation and "liberty of all mankind" during return trips to the USA as well as at home in France and elsewhere in Europe</li>
              <li>Received an honorary degree from Harvard University</li>
              <li>French hounds that Lafayette gifted to George Washington were bred to create the American Foxhound</li>
              <li>Granted "natural citizenship" of the United States of America by the Maryland Legislature</li>
              <li>Imprisoned for 5 years in Austria and France as he was perceived as "a threat" to monarchies across Europe</li>
              <li>Refused to bow to the French Directorate for what he saw as power gained by unconstitutional means, thereby forfeiting all his properties</li>
              <li>Lafayette was buried in Paris under soil from Bunker Hill, thus fulfilling his wish to be laid to rest in both America and France</li>
            </ul>
          </section>
        </div>
      </div>

      <div class="endSummary">
        <p>
          <strong>You can read more about this fascinating human being here:</strong>
        </p>
        <br>
        <p>
          <a id="tribute-link" href="https://en.wikipedia.org/wiki/Gilbert_du_Motier,_Marquis_de_Lafayette" target="_blank">
            Wikipedia - Gilbert du Motier, Marquis de Lafayette
          </a>
        </p>
        <br>
        <p>
          <a href="https://www.colonialwilliamsburg.org/explore/nation-builders/marquis-de-lafayette/" target="_blank">
            Colonial Williamsburg - Marquis de Lafayette
          </a>
        </p>
      </div>
      
    </div>

    <footer>
      <p>Page developed by <a href="https://artis-machinae.github.io" target="_blank"> Artis Machinae</a> &#8482;. Design &#169; 2022 - <script>document.write(new Date().getFullYear());</script> </p>
    </footer>
    <script>
      // Scroll up button
      let scrollButton = document.getElementById("topButton");

      window.onscroll = function() {scrollUp()};

      function scrollUp() {
          if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 200) {
          scrollButton.style.display = "block";
          } else {
          scrollButton.style.display = "none";
          }
      };

      function scrollToTop() { 
          document.body.scrollTop = 0;
          document.documentElement.scrollTop = 0;
      };
    </script>
  </body>
</html>
